META.json (before)
{
   "abstract" : "Print or format space-fill array elements with aligning vertically with multibyte characters.",
   "author" : [
      "zoncoen <zoncoen@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.11.0",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Array-PrintCols-EastAsian",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Data::Validator" : "0",
            "Encode" : "0",
            "Term::ReadKey" : "0",
            "Text::VisualWidth::PP" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "Test::Exception" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Array::PrintCols::EastAsian" : {
         "file" : "lib/Array/PrintCols/EastAsian.pm",
         "version" : "0.03"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/zoncoen/Array-PrintCols-EastAsian/issues"
      },
      "homepage" : "https://github.com/zoncoen/Array-PrintCols-EastAsian",
      "repository" : {
         "url" : "git://github.com/zoncoen/Array-PrintCols-EastAsian.git",
         "web" : "https://github.com/zoncoen/Array-PrintCols-EastAsian"
      }
   },
   "version" : "0.03"
}

META.json (after)
{
   "abstract" : "Print or format space-fill array elements with aligning vertically with multibyte characters.",
   "author" : [
      "zoncoen <zoncoen@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.11.0",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Array-PrintCols-EastAsian",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Data::Validator" : "0",
            "Encode" : "0",
            "Term::ReadKey" : "0",
            "Text::VisualWidth::PP" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "Test::Exception" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Array::PrintCols::EastAsian" : {
         "file" : "lib/Array/PrintCols/EastAsian.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/zoncoen/Array-PrintCols-EastAsian/issues"
      },
      "homepage" : "https://github.com/zoncoen/Array-PrintCols-EastAsian",
      "repository" : {
         "url" : "git://github.com/zoncoen/Array-PrintCols-EastAsian.git",
         "web" : "https://github.com/zoncoen/Array-PrintCols-EastAsian"
      }
   },
   "version" : "0.04"
}

META.json (diff)
@@ -61,7 +61,7 @@
    "provides" : {
       "Array::PrintCols::EastAsian" : {
          "file" : "lib/Array/PrintCols/EastAsian.pm",
-         "version" : "0.03"
+         "version" : "0.04"
       }
    },
    "release_status" : "stable",
@@ -75,5 +75,5 @@
          "web" : "https://github.com/zoncoen/Array-PrintCols-EastAsian"
       }
    },
-   "version" : "0.03"
+   "version" : "0.04"
 }
