META.yml (before)
---
abstract: 'Print or format space-fill array elements with aligning vertically with multibyte characters.'
author:
  - 'zoncoen <zoncoen@gmail.com>'
build_requires:
  Test::Exception: 0
  Test::More: 0.98
configure_requires:
  CPAN::Meta: 0
  CPAN::Meta::Prereqs: 0
  Module::Build: 0.38
dynamic_config: 0
generated_by: 'Minilla/v0.11.0, CPAN::Meta::Converter version 2.133380'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Array-PrintCols-EastAsian
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
    - author
    - builder
provides:
  Array::PrintCols::EastAsian:
    file: lib/Array/PrintCols/EastAsian.pm
    version: 0.03
requires:
  Carp: 0
  Data::Validator: 0
  Encode: 0
  Term::ReadKey: 0
  Text::VisualWidth::PP: 0
  perl: 5.010
resources:
  bugtracker: https://github.com/zoncoen/Array-PrintCols-EastAsian/issues
  homepage: https://github.com/zoncoen/Array-PrintCols-EastAsian
  repository: git://github.com/zoncoen/Array-PrintCols-EastAsian.git
version: 0.03

META.yml (after)
---
abstract: 'Print or format space-fill array elements with aligning vertically with multibyte characters.'
author:
  - 'zoncoen <zoncoen@gmail.com>'
build_requires:
  Test::Exception: 0
  Test::More: 0.98
configure_requires:
  CPAN::Meta: 0
  CPAN::Meta::Prereqs: 0
  Module::Build: 0.38
dynamic_config: 0
generated_by: 'Minilla/v0.11.0, CPAN::Meta::Converter version 2.133380'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Array-PrintCols-EastAsian
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
    - author
    - builder
provides:
  Array::PrintCols::EastAsian:
    file: lib/Array/PrintCols/EastAsian.pm
    version: 0.04
requires:
  Carp: 0
  Data::Validator: 0
  Encode: 0
  Term::ReadKey: 0
  Text::VisualWidth::PP: 0
  perl: 5.010
resources:
  bugtracker: https://github.com/zoncoen/Array-PrintCols-EastAsian/issues
  homepage: https://github.com/zoncoen/Array-PrintCols-EastAsian
  repository: git://github.com/zoncoen/Array-PrintCols-EastAsian.git
version: 0.04

META.yml (diff)
@@ -29,7 +29,7 @@ no_index:
 provides:
   Array::PrintCols::EastAsian:
     file: lib/Array/PrintCols/EastAsian.pm
-    version: 0.03
+    version: 0.04
 requires:
   Carp: 0
   Data::Validator: 0
@@ -41,4 +41,4 @@ resources:
   bugtracker: https://github.com/zoncoen/Array-PrintCols-EastAsian/issues
   homepage: https://github.com/zoncoen/Array-PrintCols-EastAsian
   repository: git://github.com/zoncoen/Array-PrintCols-EastAsian.git
-version: 0.03
+version: 0.04
